~$ echo hello world
hello world
~$ passwd
Changing password for lezardvaleth.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
~$ date
Thứ ba, 07 Tháng hai năm 2017 10:21:35 ICT
~$ hostname
lezardvaleth-HP-EliteBook-8470p
:~$ arch
x86_64
~$ uname -a
Linux lezardvaleth-HP-EliteBook-8470p 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
~$ uptime
 10:21:47 up 2 min,  1 user,  load average: 1,57, 0,95, 0,37
~$ whoami
lezardvaleth
~$ who
lezardvaleth tty7         2017-02-07 10:20 (:0)
~$ id
uid=1000(lezardvaleth) gid=1000(lezardvaleth) groups=1000(lezardvaleth),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
~$ last
lezardva tty7         :0               Tue Feb  7 10:20    gone - no logout
reboot   system boot  4.4.0-31-generic Tue Feb  7 10:19   still running
lezardva tty7         :0               Tue Feb  7 16:56 - crash  (-6:-36)
reboot   system boot  4.4.0-31-generic Tue Feb  7 16:55   still running
lezardva tty7         :0               Tue Feb  7 16:09 - down   (00:03)
reboot   system boot  4.4.0-31-generic Tue Feb  7 16:08 - 16:12  (00:04)
lezardva tty7         :0               Tue Feb  7 05:55 - down   (-6:-41)
reboot   system boot  4.4.0-31-generic Tue Feb  7 05:54 - 23:14  (-6:-40)
lezardva tty7         :0               Tue Feb  7 08:08 - down   (-11:-19)
reboot   system boot  4.4.0-31-generic Tue Feb  7 08:08 - 20:49  (-11:-18)
lezardva tty7         :0               Tue Feb  7 01:08 - down   (00:02)
reboot   system boot  4.4.0-31-generic Tue Feb  7 01:07 - 01:10  (00:02)

wtmp begins Tue Feb  7 01:07:14 2017
:~$ finger
Login         Name           Tty      Idle  Login Time   Office     Office Phone
lezardvaleth  lezardvaleth   tty7        2  Feb  7 10:20 (:0)
~$ w
 10:22:04 up 2 min,  1 user,  load average: 1,22, 0,90, 0,37
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
lezardva tty7     :0               10:20    2:04   3.05s  0.11s /sbin/upstart -
~$ dmesg
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-31-generic (buildd@lgw01-16) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2.1) ) #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 (Ubuntu 4.4.0-31.50-generic 4.4.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-31-generic root=UUID=364d376a-f1a2-4a0b-8b41-a142bae49dcf ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
