1. Gantt Charts:
  First Come First Served                                                          Shortest Job First     

 .-------------------------------.                                                 .-------------------------------.
 | P1:A:0 B:8                    |                                                 | P1:A:0 B:8                    |
 '-------------------------------'                                                 '-------------------------------'

    .---------------.                                                                 .---------------.
    | P2:A:0.4 B:4  |                                                                 | P2:A:0.4 B:4  |
    '---------------'                                                                 '---------------'

       .---.                                                                             .---.
       |   |P3:A:1 B:1                                                                   |   |P3:A:1 B:1
       '---'                                                                             '---'

          .-------------------.                                                             .-------------------.
          | P4:A:1.3 B:5      |                                                             | P4:A:1.3 B:5      |
          '-------------------'                                                             '-------------------'

 .-------------------------------.---------------.---.-------------------.         .-------------------------------.---.---------------.-------------------.
 | P1:B:8                        | P2:B:4        |P3:| P4:B:5            |         | P1:B:8                        |P3:| P2:B:4        | P4:B:5            |
 '-------------------------------'---------------'---'-------------------'         '-------------------------------'---'---------------'-------------------'
Average Waiting Time: (0+7.6+11+11.7)/4 = 7.575ms					Average Waiting Time: (0+7+8.6+11.7)/4 = 6.825ms
Average Turn Around Time: (8+11.6+12+16.7)/4 = 12.075ms					Average Turn Around Time: (8+12.6+8+16.7)/4 = 11.325ms

 Shortest Remaining Job First                                                      Round Robin (s=1ms)

 .-------------------------------.                                                 .-------------------------------.
 | P1:A:0 B:8                    |                                                 | P1:A:0 B:8                    |
 '-------------------------------'                                                 '-------------------------------'

    .---------------.                                                                 .---------------.
    | P2:A:0.4 B:4  |                                                                 | P2:A:0.4 B:4  |
    '---------------'                                                                 '---------------'

       .---.                                                                             .---.
       |   |P3:A:1 B:1                                                                   |   |P3:A:1 B:1
       '---'                                                                             '---'

          .-------------------.                                                             .-------------------.
          | P4:A:1.3 B:5      |                                                             | P4:A:1.3 B:5      |
          '-------------------'                                                             '-------------------'

 .--.---.---.---------------.-------------------.-------------------------------.  .---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.------------.
 |  |   |P3:| P2:B:3.4      | P4:B:5            | P1:B:7.6                      |  | 1 | 2 | 3 | 4 | 1 | 2 | 4 | 1 | 2 | 4 | 1 | 2 | 4 | 1 | 4 | P1: 3ms    |
 '--'---'---'---------------'-------------------'-------------------------------'  '---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'------------'
Average Waiting Time: (0+0+0+4.1)/4 = 1.025ms						Average Waiting Time: (0+0.6+1+1.7)/4 = 0.825ms
Average Turn Around Time: (18+5+1+9.1)/4 = 8.275ms					Average Turn Around Time: (18+11.6+2+13.7) = 11.325ms

